<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
   
</head>
<body>
    <title> Calendário </title>

 <style>

     table 
     {
        width: 1080px;
        height: 450px;
        margin-left: 250px;
     }
     td  
     {
        
         width: 100px;
         text-align: center;
         border-style: solid;
         border-width: 1px;
         border-radius: 10%;
         font-family: Arial;
         font-size: 20pt;
     }


      #amarelo
      {
          background-color: yellow;

      }

      #roxo
      
      {
          background-color: mediumpurple;
      }

    #cinza
    {
        background-color: lightgrey;
    }
    .vermelho
    {
        color: red ; 
    }
    .azul
    {
        color:blue;
    }
    .cinzaescuro
    {
        color: gray;
        font-family: Arial;
        font-size: 25pt;
        text-align: center;
    }
    
</style>

     <table>

             <tr>
                <td colspan="7" class="cinzaescuro"><b>Maio 2022</b></td>
             </tr>
             

             <tr >
                 
                 <td id="amarelo" class="vermelho"><b>Dom</b></td>
                 <td id="cinza"><b>Seg</b></td>
                 <td id="cinza"><b>Ter</b></td>
                 <td id="cinza"><b>Qua</b></td>
                 <td id="cinza"><b>Qui</b></td>
                 <td id="cinza"><b>Sex</b></td>
                 <td id="roxo" class="azul"><b>Sáb</b></td>


             </tr>

             <tr>
                 
                 <td id="amarelo" class="vermelho"><b>1</b></td>
                 <td><b>2</b></td>
                 <td><b>3</b></td>
                 <td><b>4</b></td>
                 <td><b>5</b></td>
                 <td><b>6</b></td>
                 <td id="roxo" class="azul"><b>7</b></tdid="roxo">


             </tr>


             <tr>
                 
                 <td id="amarelo" class="vermelho"><b>8</b></td>
                 <td><b>9</b></td>
                 <td><b>10</b></td>
                 <td><b>11</b></td>
                 <td><b>12</b></td>
                 <td><b>13</b></td>
                 <td id="roxo" class="azul"><b>14</b></td>


             </tr>

             <tr>
                 
                 <td id="amarelo" class="vermelho"><b>15</b></td>
                 <td><b>16</b></td>
                 <td><b>17</b></td>
                 <td><b>18</b></td>
                 <td><b>19</b></td>
                 <td><b>20</b></td>
                 <td id="roxo" class="azul"><b>21</b></td>


             </tr>



             <tr>

                 <td id="amarelo" class="vermelho"><b>22</b> </td>
                 <td><b>23</b></td>
                 <td><b>24</b></td>
                 <td><b>25</b></td>
                 <td><b>26</b></td>
                 <td><b>27</b></td>
                 <td id="roxo" class="azul"><b>28</b></td>


             </tr>

             <tr>
                 
                 <td id="amarelo" class="vermelho"><b>29</b></td>
                 <td><b>30</b></td>
                 <td><b>31</b></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td id="roxo" class="azul">  </td>


             </tr>

     </table> <center>
        <h7 class="cinzaescuro">8: Dia das Mães, 1: Dia do Trabalho,</h7><br>
        <h7 class="cinzaescuro">9:Cresc., 16:Cheia, 22:Ming., 30:Nova</h7>
    </center>

</body>
</html>